<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started on Docker for Windows · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following will help you get started running a riff function with Knative on Docker Community Edition for Windows."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started on Docker for Windows · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/"/><meta property="og:description" content="The following will help you get started running a riff function with Knative on Docker Community Edition for Windows."/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/v0.4/getting-started" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/projectriff" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Install</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version (v0.5 snapshot)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/versions/v0.4">v0.4.x</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/versions/v0.3">v0.3.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Install</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started">Pick your environment</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/gke">GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/minikube">Minikube</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/docker-for-mac">Docker for Mac</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/v0.5/getting-started/docker-for-windows">Docker for Windows</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Runtimes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/runtimes/core">Core</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/runtimes/knative">Knative</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/runtimes/streaming">Streaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Function Invokers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/node">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/command">Command</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff">riff</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-doctor">riff doctor</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-completion">riff completion</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Credential</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential">riff credential</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-apply">riff credential apply</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-delete">riff credential delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-list">riff credential list</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Build</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function">riff function</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-create">riff function create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-delete">riff function delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-list">riff function list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-status">riff function status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-tail">riff function tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application">riff application</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-create">riff application create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-delete">riff application delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-list">riff application list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-status">riff application status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-tail">riff application tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container">riff container</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-create">riff container create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-delete">riff container delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-list">riff container list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-status">riff container status</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core">riff core</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer">riff core deployer</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-create">riff core deployer create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-delete">riff core deployer delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-list">riff core deployer list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-status">riff core deployer status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-tail">riff core deployer tail</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streaming Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming">riff streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream">riff streaming stream</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-create">riff streaming stream create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-delete">riff streaming stream delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-list">riff streaming stream list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-status">riff streaming stream status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor">riff streaming processor</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-create">riff streaming processor create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-delete">riff streaming processor delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-list">riff streaming processor list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-status">riff streaming processor status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-tail">riff streaming processor tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider">riff streaming kafka-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-create">riff streaming kafka-provider create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-delete">riff streaming kafka-provider delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-list">riff streaming kafka-provider list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-status">riff streaming kafka-provider status</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Knative Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative">riff knative</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter">riff knative adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-create">riff knative adapter create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-delete">riff knative adapter delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-list">riff knative adapter list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-status">riff knative adapter status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer">riff knative deployer</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-create">riff knative deployer create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-delete">riff knative deployer delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-list">riff knative deployer list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-status">riff knative deployer status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-tail">riff knative deployer tail</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/projectriff/projectriff.io/blob/master/docs/v0.5/getting-started/docker-for-windows.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Getting Started on Docker for Windows</h1></header><article><div><span><p>The following will help you get started running a riff function with Knative on Docker Community Edition for Windows.</p>
<h2><a class="anchor" aria-hidden="true" id="install-docker"></a><a href="#install-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Docker</h2>
<p>Kubernetes and the kubectl CLI are now included with <a href="https://docs.docker.com/docker-for-windows/install/">Docker Desktop for Windows</a>. Docker Desktop for Windows requires <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v#enable-the-hyper-v-role-through-settings">Hyper-V</a> on Windows 10 Pro.</p>
<p><img src="/img/docker-for-windows-download.png" alt="download Docker for Windows"></p>
<h3><a class="anchor" aria-hidden="true" id="resize-the-vm"></a><a href="#resize-the-vm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>resize the VM</h3>
<p>Once Docker is installed and running, open Settings by right-clicking the Docker tray icon and configure your VM with 4GB of memory and 4 CPUs in the Advanced settings tab. Click on Apply.</p>
<p><img src="/img/docker-vm-config-windows.png" alt="configure Docker VM"></p>
<h3><a class="anchor" aria-hidden="true" id="allow-sharing-of-the-c-drive"></a><a href="#allow-sharing-of-the-c-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allow sharing of the C: drive</h3>
<p>In the Shared Drives settings, enable sharing for the C drive, and enter your Windows password when prompted. This will be used for persistent volume claims to provide cache storage during function builds.</p>
<p><img src="/img/docker-windows-shared-drives.png" alt="configure Docker VM"></p>
<h3><a class="anchor" aria-hidden="true" id="enable-kubernetes"></a><a href="#enable-kubernetes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enable Kubernetes</h3>
<p>Enable Kubernetes in the Kubernetes tab, click on Apply, and wait for the installation to complete and the cluster to start. If there is no Kubernetes tab, you may need to <a href="https://docs.docker.com/docker-for-windows/#switch-between-windows-and-linux-containers">switch to Linux containers</a> first.</p>
<p><img src="/img/docker-kubernetes-windows.png" alt="enable Kubernetes"></p>
<p>Confirm that your kubectl context is pointing to &quot;docker-desktop&quot;.</p>
<pre><code class="hljs css language-powershell">kubectl config current<span class="hljs-literal">-context</span>
</code></pre>
<p>If you previously had a different cluster configured, switch your kubectl context to &quot;docker-desktop&quot; using a PowerShell or command window.</p>
<pre><code class="hljs css language-powershell">kubectl config <span class="hljs-built_in">use-context</span> docker<span class="hljs-literal">-desktop</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="monitor-your-cluster"></a><a href="#monitor-your-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>monitor your cluster</h3>
<p>At this point it is useful to monitor your Kubernetes cluster. If you have <a href="https://gitforwindows.org/">git bash</a> installed, create a bash script called <code>watch</code>, with the following content.</p>
<pre><code class="hljs css language-powershell"><span class="hljs-comment">#!/bin/bash</span>
ARGS=<span class="hljs-string">"<span class="hljs-variable">$</span>{@}"</span>
clear;
<span class="hljs-keyword">while</span>(true); <span class="hljs-keyword">do</span>
  OUTPUT=`$ARGS`
  clear
  echo <span class="hljs-literal">-e</span> <span class="hljs-string">"<span class="hljs-variable">$</span>{OUTPUT[@]}"</span>
  sleep <span class="hljs-number">1</span>
done
</code></pre>
<p>Start by watching all namespaces to confirm that Kubernetes is running.</p>
<pre><code class="hljs css language-powershell">watch kubectl get pod -<span class="hljs-literal">-all</span><span class="hljs-literal">-namespaces</span>
</code></pre>
<pre><code class="hljs">NAMESPACE     NAME                                     READY   STATUS    RESTARTS   AGE
docker        compose-6c67d745f6-gcjcl                 1/1     Running   0          19s
docker        compose-api-57ff65b8c7-sz7g4             1/1     Running   0          19s
kube-system   coredns-fb8b8dccf-5t7bx                  1/1     Running   1          90s
kube-system   coredns-fb8b8dccf-ltlwf                  1/1     Running   1          90s
kube-system   etcd-docker-desktop                      1/1     Running   0          23s
kube-system   kube-apiserver-docker-desktop            1/1     Running   0          39s
kube-system   kube-controller-manager-docker-desktop   1/1     Running   0          20s
kube-system   kube-proxy-6q844                         1/1     Running   0          89s
kube-system   kube-scheduler-docker-desktop            1/1     Running   0          32s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-kapp"></a><a href="#install-kapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install kapp</h2>
<p><a href="https://get-kapp.io/">kapp</a> is a simple deployment tool for Kubernetes. The riff runtime and its dependencies are provided as standard Kubernetes yaml files, that can be installed with kapp.</p>
<p>Download a recent binary for your platform from <a href="https://github.com/k14s/kapp/releases">github</a>.
Move it into a directory on your path, and make it executable.
Complete kapp installation instructions can be found <a href="https://k14s.io/#install-from-github-release">here</a></p>
<p>Validate the installation.</p>
<pre><code class="hljs css language-powershell">kapp version
</code></pre>
<pre><code class="hljs">Client Version: 0.17.0

Succeeded
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-ytt"></a><a href="#install-ytt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install ytt</h2>
<p><a href="https://get-ytt.io/">ytt</a> is a tool for templating yaml. It can be used to apply changes to the distributed Kubernetes yamls files used to install riff.</p>
<p>Download a recent binary for your platform from <a href="https://github.com/k14s/ytt/releases">github</a>.
Move it into a directory on your path, and make it executable.
Complete ytt installation instructions can be found <a href="https://k14s.io/#install-from-github-release">here</a></p>
<p>Validate the installation.</p>
<pre><code class="hljs css language-powershell">ytt version
</code></pre>
<pre><code class="hljs">Version: 0.23.0
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-a-snapshot-build-of-the-riff-cli"></a><a href="#install-a-snapshot-build-of-the-riff-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install a snapshot build of the riff CLI</h2>
<p>A recent snapshot build of the riff <a href="https://storage.cloud.google.com/projectriff/riff-cli/releases/v0.5.0-snapshot/riff-windows-amd64.zip">CLI for Windows</a> can be downloaded from our [GCS].</p>
<p>Alternatively, clone the <a href="https://github.com/projectriff/cli/">riff CLI repo</a>, and run <code>make build install</code>. This will require a recent <a href="https://golang.org/doc/install#install">go build environment</a>.</p>
<p>Check that the riff CLI version is 0.5.0-snapshot.</p>
<pre><code class="hljs css language-powershell">riff -<span class="hljs-literal">-version</span>
</code></pre>
<pre><code class="hljs">riff version 0.5.0-snapshot (443fc9125dd6d8eecd1f7e1a13fa93b88fd4f972)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-riff-using-kapp"></a><a href="#install-riff-using-kapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install riff Using kapp</h2>
<p>riff can be installed with optional runtimes. The riff build system is always installed, and is required by each runtime.</p>
<p>Create a namespace for kapp to store configuration:</p>
<pre><code class="hljs css language-powershell">kubectl create ns apps
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-riff-build"></a><a href="#install-riff-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install riff Build</h3>
<p>To install riff build and it's dependencies:</p>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> cert<span class="hljs-literal">-manager</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/cert<span class="hljs-literal">-manager</span>.yaml
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> kpack <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/kpack.yaml
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> riff<span class="hljs-literal">-builders</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/riff<span class="hljs-literal">-builders</span>.yaml
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> riff<span class="hljs-literal">-build</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/riff<span class="hljs-literal">-build</span>.yaml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-riff-core-runtime"></a><a href="#install-riff-core-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install riff Core Runtime</h3>
<p>To optionally install riff Core Runtime:</p>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> riff<span class="hljs-literal">-core</span><span class="hljs-literal">-runtime</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/riff<span class="hljs-literal">-core</span><span class="hljs-literal">-runtime</span>.yaml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-riff-knative-runtime"></a><a href="#install-riff-knative-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install riff Knative Runtime</h3>
<p>To optionally install riff Knative Runtime and it's dependencies:</p>
<pre><code class="hljs css language-powershell"><span class="hljs-comment"># ytt is used to convert the ingress service to NodePort because Docker for Windows does not support `LoadBalancer` services.</span>
ytt <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/istio.yaml <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/overlays/service<span class="hljs-literal">-nodeport</span>.yaml -<span class="hljs-operator">-file</span><span class="hljs-literal">-mark</span> istio.yaml:type=yaml<span class="hljs-literal">-plain</span> | kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> istio <span class="hljs-operator">-f</span> - <span class="hljs-literal">-y</span>
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> knative <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/knative.yaml
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> riff<span class="hljs-literal">-knative</span><span class="hljs-literal">-runtime</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/riff<span class="hljs-literal">-knative</span><span class="hljs-literal">-runtime</span>.yaml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-riff-streaming-runtime"></a><a href="#install-riff-streaming-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install riff Streaming Runtime</h3>
<p>Install riff Streaming Runtime and it's dependencies:</p>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> keda <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/keda.yaml
</code></pre>
<pre><code class="hljs css language-powershell">kapp deploy <span class="hljs-literal">-n</span> apps <span class="hljs-literal">-a</span> riff<span class="hljs-literal">-streaming</span><span class="hljs-literal">-runtime</span> <span class="hljs-operator">-f</span> https://storage.googleapis.com/projectriff/charts/uncharted/<span class="hljs-number">0.5</span>.<span class="hljs-number">0</span><span class="hljs-literal">-snapshot</span>/riff<span class="hljs-literal">-streaming</span><span class="hljs-literal">-runtime</span>.yaml
</code></pre>
<blockquote>
<p>NOTE: After installing the Streaming Runtime, configure Kafka with a <a href="/docs/v0.5/runtimes/streaming#kafkaprovider">KafkaProvider</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="verify-riff-installation"></a><a href="#verify-riff-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>verify riff installation</h3>
<p>Resources may be missing if the corresponding runtime was not installed.</p>
<pre><code class="hljs css language-powershell">riff doctor
</code></pre>
<pre><code class="hljs">NAMESPACE     STATUS
riff-system   ok

RESOURCE                              READ      WRITE
configmaps                            allowed   allowed
secrets                               allowed   allowed
pods                                  allowed   n/a
pods/log                              allowed   n/a
applications.build.projectriff.io     allowed   allowed
containers.build.projectriff.io       allowed   allowed
functions.build.projectriff.io        allowed   allowed
deployers.core.projectriff.io         allowed   allowed
processors.streaming.projectriff.io   allowed   allowed
streams.streaming.projectriff.io      allowed   allowed
adapters.knative.projectriff.io       allowed   allowed
deployers.knative.projectriff.io      allowed   allowed
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="apply-build-credentials"></a><a href="#apply-build-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>apply build credentials</h3>
<p>Use the riff CLI to apply credentials to a container registry (if you plan on using a namespace other than <code>default</code> add the <code>--namespace</code> flag). Replace the ??? with your docker username.</p>
<pre><code class="hljs css language-powershell">riff credential apply my<span class="hljs-literal">-creds</span> -<span class="hljs-literal">-set</span><span class="hljs-literal">-default</span><span class="hljs-literal">-image</span><span class="hljs-literal">-prefix</span> -<span class="hljs-literal">-docker</span><span class="hljs-literal">-hub</span> ???
</code></pre>
<p>You will be prompted to provide the password.</p>
<blockquote>
<p>On Windows, a known issue prevents the password prompt from working in git bash. Use the Windows PowerShell or Command terminal instead.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-a-function-from-a-github-repo"></a><a href="#create-a-function-from-a-github-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a function from a GitHub repo</h2>
<p>This riff command (formatted for PowerShell) will pull the source code for a function from a GitHub repo, build a container image based on the node function invoker, and push the resulting image to your dockerhub repo.</p>
<pre><code class="hljs css language-powershell">riff <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span> <span class="hljs-title">square</span> `</span>
  -<span class="hljs-literal">-git</span><span class="hljs-literal">-repo</span> https://github.com/projectriff<span class="hljs-literal">-samples</span>/node<span class="hljs-literal">-square</span>  `
  -<span class="hljs-literal">-artifact</span> square.js `
  -<span class="hljs-literal">-tail</span>
</code></pre>
<p>After the function is created, you can get the built image by listing functions.</p>
<pre><code class="hljs css language-powershell">riff <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">list</span></span>
</code></pre>
<pre><code class="hljs">NAME     LATEST IMAGE                                                                                                ARTIFACT    HANDLER   INVOKER   STATUS   AGE
square   index.docker.io/$DOCKER_ID/square@sha256:ac089ca183368aa831597f94a2dbb462a157ccf7bbe0f3868294e15a24308f68   square.js   &lt;empty&gt;   &lt;empty&gt;   Ready    1m13s
</code></pre>
<blockquote>
<p>Due to differences between Windows and Linux file permissions, local builds are not supported on Windows. We suggest building from a git repository as a workaround.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-a-knative-deployer"></a><a href="#create-a-knative-deployer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Knative deployer</h2>
<p>The <a href="/docs/v0.5/runtimes/knative">Knative Runtime</a> is only available on clusters with Istio and Knative installed. Knative deployers run riff workloads using Knative resources which provide auto-scaling (including scale-to-zero) based on HTTP request traffic, and routing.</p>
<pre><code class="hljs css language-powershell">riff knative deployer create knative<span class="hljs-literal">-square</span> -<span class="hljs-literal">-function</span><span class="hljs-literal">-ref</span> square -<span class="hljs-literal">-ingress</span><span class="hljs-literal">-policy</span> External -<span class="hljs-literal">-tail</span>
</code></pre>
<p>After the deployer is created, you can see the hostname by listing deployers.</p>
<pre><code class="hljs css language-powershell">riff knative deployer list
</code></pre>
<pre><code class="hljs">NAME             TYPE       REF      HOST                                 STATUS   AGE
knative-square   function   square   knative-square.default.example.com   Ready    28s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="invoke-the-function"></a><a href="#invoke-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>invoke the function</h3>
<p>Knative configures HTTP routes on the istio-ingressgateway. Requests are routed by hostname.</p>
<p>Look up the nodePort for the ingressgateway; you should see a port value like <code>30086</code>.</p>
<pre><code class="hljs css language-powershell"><span class="hljs-variable">$INGRESS_PORT</span> = kubectl get svc istio<span class="hljs-literal">-ingressgateway</span> -<span class="hljs-literal">-namespace</span> istio<span class="hljs-literal">-system</span> `
  -<span class="hljs-literal">-output</span> <span class="hljs-string">'jsonpath={.spec.ports[?(@.port==80)].nodePort}'</span>

<span class="hljs-variable">$INGRESS_PORT</span>
</code></pre>
<p>Invoke the function by POSTing to the ingressgateway on the nodePort, passing hostname and content-type as headers.</p>
<pre><code class="hljs css language-powershell">curl http://localhost:<span class="hljs-variable">$INGRESS_PORT</span>/ `
  <span class="hljs-literal">-H</span> <span class="hljs-string">'Host: knative-square.default.example.com'</span> `
  <span class="hljs-literal">-H</span> <span class="hljs-string">'Content-Type: application/json'</span> `
  <span class="hljs-literal">-d</span> <span class="hljs-number">7</span>
</code></pre>
<pre><code class="hljs">49
</code></pre>
<p>The command above uses OSS <code>curl</code> which can be installed from an Admin PowerShell using <code>choco install curl</code> (assumes <a href="https://chocolatey.org/">Chocolatey</a>).
Remove the built-in PowerShell <code>curl</code> alias with <code>Remove-item alias:curl</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="create-a-core-deployer"></a><a href="#create-a-core-deployer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create a Core deployer</h3>
<p>The Core Runtime runs riff workloads by creating Kubernetes built-in <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">deployment</a> and <a href="https://kubernetes.io/docs/concepts/services-networking/service/#service-resource">service</a> resources.</p>
<pre><code class="hljs css language-powershell">riff core deployer create k8s<span class="hljs-literal">-square</span> -<span class="hljs-literal">-function</span><span class="hljs-literal">-ref</span> square -<span class="hljs-literal">-tail</span>
</code></pre>
<p>After the deployer is created, you can see the service name by listing deployers.</p>
<pre><code class="hljs css language-powershell">riff core deployers list
</code></pre>
<pre><code class="hljs">NAME         TYPE       REF      URL                                           STATUS   AGE
k8s-square   function   square   http://k8s-square.default.svc.cluster.local   Ready    35s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="invoke-the-function-1"></a><a href="#invoke-the-function-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>invoke the function</h3>
<p>In a separate terminal, start port-forwarding to the ClusterIP service created by the deployer.</p>
<pre><code class="hljs css language-powershell">kubectl port<span class="hljs-literal">-forward</span> service/k8s<span class="hljs-literal">-square</span> <span class="hljs-number">8080</span>:<span class="hljs-number">80</span>
</code></pre>
<pre><code class="hljs">Forwarding from 127.0.0.1:8080 -&gt; 8080
Forwarding from [::1]:8080 -&gt; 8080
</code></pre>
<p>Make a POST request to invoke the function using the port assigned above.</p>
<pre><code class="hljs css language-powershell">curl http://localhost:<span class="hljs-number">8080</span>/ `
<span class="hljs-literal">-H</span> <span class="hljs-string">'Content-Type: application/json'</span> `
<span class="hljs-literal">-d</span> <span class="hljs-number">8</span>
</code></pre>
<pre><code class="hljs">64
</code></pre>
<p>Note that unlike Knative, the Core runtime will not scale deployments down to zero.</p>
<h2><a class="anchor" aria-hidden="true" id="delete-the-function-and-deployers"></a><a href="#delete-the-function-and-deployers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete the function and deployers</h2>
<pre><code class="hljs css language-powershell">riff knative deployer delete knative<span class="hljs-literal">-square</span>
riff core deployer delete k8s<span class="hljs-literal">-square</span>
riff <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delete</span> <span class="hljs-title">square</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="uninstalling-and-reinstalling"></a><a href="#uninstalling-and-reinstalling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstalling and reinstalling</h2>
<p>If you need to upgrade or reinstall riff, we recommend resetting the Kubernetes cluster first. To do this, click <code>Reset Kubernetes Cluster...</code> in the Reset tab in Docker Settings.</p>
<p><img src="/img/docker-kubernetes-reset-windows.png" alt="reset Kubernetes"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/v0.5/getting-started/docker-for-mac"><span class="arrow-prev">← </span><span>Docker for Mac</span></a><a class="docs-next button" href="/docs/v0.5/runtimes/core"><span>Core</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-docker">Install Docker</a><ul class="toc-headings"><li><a href="#resize-the-vm">resize the VM</a></li><li><a href="#allow-sharing-of-the-c-drive">allow sharing of the C: drive</a></li><li><a href="#enable-kubernetes">enable Kubernetes</a></li><li><a href="#monitor-your-cluster">monitor your cluster</a></li></ul></li><li><a href="#install-kapp">Install kapp</a></li><li><a href="#install-ytt">Install ytt</a></li><li><a href="#install-a-snapshot-build-of-the-riff-cli">Install a snapshot build of the riff CLI</a></li><li><a href="#install-riff-using-kapp">Install riff Using kapp</a><ul class="toc-headings"><li><a href="#install-riff-build">install riff Build</a></li><li><a href="#install-riff-core-runtime">install riff Core Runtime</a></li><li><a href="#install-riff-knative-runtime">install riff Knative Runtime</a></li><li><a href="#install-riff-streaming-runtime">install riff Streaming Runtime</a></li><li><a href="#verify-riff-installation">verify riff installation</a></li><li><a href="#apply-build-credentials">apply build credentials</a></li></ul></li><li><a href="#create-a-function-from-a-github-repo">Create a function from a GitHub repo</a></li><li><a href="#create-a-knative-deployer">Create a Knative deployer</a><ul class="toc-headings"><li><a href="#invoke-the-function">invoke the function</a></li><li><a href="#create-a-core-deployer">create a Core deployer</a></li><li><a href="#invoke-the-function-1">invoke the function</a></li></ul></li><li><a href="#delete-the-function-and-deployers">Delete the function and deployers</a></li><li><a href="#uninstalling-and-reinstalling">Uninstalling and reinstalling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/">Versions</a></div><div><h5>Community</h5><a href="https://github.com/projectriff/">GitHub</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">Blog</a></div><div><h5>More</h5><a href="https://pivotal.io/platform/pivotal-function-service" target="_blank">Pivotal Function Service</a><a href="https://pivotal.io/privacy-policy" target="_blank">Privacy Policy</a><a href="https://pivotal.io/legal" target="_blank">Terms of Use</a><a href="https://github.com/projectriff/riff/blob/master/CODE_OF_CONDUCT.adoc" target="_blank">Code of Conduct</a></div></section><section class="copyright"><a href="https://www.netlify.com">Deployed by Netlify</a></section><section class="copyright">Copyright © 2020 Pivotal Software, Inc. All Rights Reserved.</section></footer></div></body></html>