<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started on Minikube · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following will help you get started running a riff function with Knative on Minikube."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started on Minikube · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/"/><meta property="og:description" content="The following will help you get started running a riff function with Knative on Minikube."/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/versions" target="_self">v0.3.x</a></li><li class="siteNavGroupActive"><a href="/docs/0-3/getting-started" target="_self">Docs</a></li><li class=""><a href="/docs/0-3/riff" target="_self">CLI</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0-3/getting-started">Pick your environment</a></li><li class="navListItem"><a class="navItem" href="/docs/0-3/getting-started/gke">GKE</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0-3/getting-started/minikube">Minikube</a></li><li class="navListItem"><a class="navItem" href="/docs/0-3/getting-started/docker-for-mac">Docker for Mac</a></li><li class="navListItem"><a class="navItem" href="/docs/0-3/getting-started/docker-for-windows">Docker for Windows</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting started on Minikube</h1></header><article><div><span><p>The following will help you get started running a riff function with Knative on Minikube.</p>
<h2><a class="anchor" aria-hidden="true" id="tl-dr"></a><a href="#tl-dr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h2>
<ol>
<li>install docker, kubectl, and minikube</li>
<li>install the latest riff CLI</li>
<li>create a minikube cluster for Knative</li>
<li>install Knative using the riff CLI</li>
<li>create a function</li>
<li>invoke the function</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="install-docker"></a><a href="#install-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install docker</h3>
<p>Installing <a href="https://store.docker.com/search?type=edition&amp;offering=community">Docker Community Edition</a> is the easiest way get started with docker. Since minikube includes its own docker daemon, you actually only need the docker CLI to build function containers for riff. This means that if you want to, you can shut down the Docker (server) app, and turn off automatic startup of Docker on login.</p>
<h3><a class="anchor" aria-hidden="true" id="install-kubectl"></a><a href="#install-kubectl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install kubectl</h3>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">Kubectl</a> is the Kubernetes CLI. It is used to manage minikube as well as hosted Kubernetes clusters. If you already have the Google Cloud Platform SDK, use: <code>gcloud components install kubectl</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="install-minikube"></a><a href="#install-minikube" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install minikube</h3>
<p><a href="https://kubernetes.io/docs/tasks/tools/install-minikube/">Minikube</a> is a Kubernetes environment which runs in a single virtual machine. See the <a href="https://github.com/kubernetes/minikube/releases">latest release</a> for installation, and the <a href="https://github.com/kubernetes/minikube/blob/master/README.md">readme</a> for more detailed information.</p>
<p>For macOS we recommend using Hyperkit as the vm driver. To install Hyperkit, first install <a href="https://store.docker.com/editions/community/docker-ce-desktop-mac">Docker Desktop (Mac)</a>, then run:</p>
<pre><code class="hljs css language-sh">curl -LO https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-hyperkit \
&amp;&amp; sudo install -o root -g wheel -m 4755 docker-machine-driver-hyperkit /usr/<span class="hljs-built_in">local</span>/bin/
</code></pre>
<p>For Linux we suggest using the <a href="https://github.com/kubernetes/minikube/blob/master/docs/drivers.md#kvm2-driver">kvm2</a> driver.</p>
<p>For additional details see the minikube <a href="https://github.com/kubernetes/minikube/blob/master/docs/drivers.md#hyperkit-driver">driver installation</a> docs.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-minikube-cluster"></a><a href="#create-a-minikube-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create a Minikube cluster</h2>
<pre><code class="hljs css language-sh">minikube start --memory=4096 --cpus=4 \
--kubernetes-version=v1.14.0 \
--vm-driver=hyperkit \
--bootstrapper=kubeadm \
--extra-config=apiserver.enable-admission-plugins=<span class="hljs-string">"LimitRanger,NamespaceExists,NamespaceLifecycle,ResourceQuota,ServiceAccount,DefaultStorageClass,MutatingAdmissionWebhook"</span>
</code></pre>
<p>To use the kvm2 driver for Linux specify <code>--vm-driver=kvm2</code>. Omitting the <code>--vm-driver</code> option will use the default driver.</p>
<p>Confirm that your kubectl context is pointing to the new cluster</p>
<pre><code class="hljs css language-sh">kubectl config current-context
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-the-riff-cli"></a><a href="#install-the-riff-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install the riff CLI</h2>
<p>The <a href="https://github.com/projectriff/riff/">riff CLI</a> is available to download from our GitHub <a href="https://github.com/projectriff/riff/releases">releases</a> page. Once installed, check that the riff CLI version is 0.3.0 or later.</p>
<pre><code class="hljs css language-sh">riff version
</code></pre>
<pre><code class="hljs">Version
  riff cli: <span class="hljs-number">0.3</span><span class="hljs-number">.0</span> (<span class="hljs-number">4e474f</span>57a463d4d2c1159af64d562532fcb3ac1b)
</code></pre>
<p>At this point it is useful to monitor your cluster using a utility like <code>watch</code>. To install on a Mac</p>
<pre><code class="hljs css language-sh">brew install watch
</code></pre>
<p>Watch pods in a separate terminal.</p>
<pre><code class="hljs css language-sh">watch -n 1 kubectl get pod --all-namespaces
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-knative-using-the-riff-cli"></a><a href="#install-knative-using-the-riff-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install Knative using the riff CLI</h2>
<p>Install Knative, watching the pods until everything is running (this could take a couple of minutes). The <code>--node-port</code> option replaces LoadBalancer type services with NodePort.</p>
<pre><code class="hljs css language-sh">riff system install --node-port
</code></pre>
<p>You should see pods running in namespaces istio-system, knative-build, knative-serving, and knative-eventing as well as kube-system when the system is fully operational.</p>
<pre><code class="hljs css language-sh">NAMESPACE          NAME                                            READY   STATUS      RESTARTS   AGE
istio-system       cluster-local-gateway-547467ccf6-xbh9m          1/1     Running     0          3m34s
istio-system       istio-citadel-7d64db8bcf-ljd5r                  1/1     Running     0          3m35s
istio-system       istio-cleanup-secrets-pw842                     0/1     Completed   0          3m36s
istio-system       istio-egressgateway-6ddf4c8bd6-k7bjr            1/1     Running     0          3m35s
istio-system       istio-galley-7dd996474-467xc                    1/1     Running     0          3m35s
istio-system       istio-ingressgateway-84b89d647f-76z5g           1/1     Running     0          3m35s
istio-system       istio-pilot-54b76645df-xdszt                    2/2     Running     0          3m21s
istio-system       istio-policy-5c4d9ff96b-htd5h                   2/2     Running     0          3m35s
istio-system       istio-sidecar-injector-6977b5cf5b-fh7mr         1/1     Running     0          3m35s
istio-system       istio-statsd-prom-bridge-b44b96d7b-htrgk        1/1     Running     0          3m35s
istio-system       istio-telemetry-7676df547f-b4vdw                2/2     Running     0          3m35s
knative-build      build-controller-7b8987d675-8vph5               1/1     Running     0          59s
knative-build      build-webhook-74795c8696-xwwld                  1/1     Running     0          59s
knative-eventing   eventing-controller-864657d8d4-hj7xz            1/1     Running     0          57s
knative-eventing   <span class="hljs-keyword">in</span>-memory-channel-controller-f794cc9d8-nb59s    1/1     Running     0          56s
knative-eventing   <span class="hljs-keyword">in</span>-memory-channel-dispatcher-8595c7f8d7-qzn9c   2/2     Running     1          56s
knative-eventing   webhook-5d76776d55-jb56d                        1/1     Running     0          57s
knative-serving    activator-7c8b59d78-2jrpk                       2/2     Running     1          58s
knative-serving    autoscaler-666c9bfcc6-vwcrq                     2/2     Running     1          58s
knative-serving    controller-799cd5c6dc-sbpzr                     1/1     Running     0          58s
knative-serving    webhook-5b66fdf6b9-kqvjh                        1/1     Running     0          58s
kube-system        coredns-86c58d9df4-dtf4v                        1/1     Running     0          9m17s
kube-system        coredns-86c58d9df4-hpzlx                        1/1     Running     0          9m17s
kube-system        etcd-minikube                                   1/1     Running     0          8m30s
kube-system        kube-addon-manager-minikube                     1/1     Running     0          8m15s
kube-system        kube-apiserver-minikube                         1/1     Running     0          8m20s
kube-system        kube-controller-manager-minikube                1/1     Running     0          8m29s
kube-system        kube-proxy-fcbqc                                1/1     Running     0          9m17s
kube-system        kube-scheduler-minikube                         1/1     Running     0          8m9s
kube-system        storage-provisioner                             1/1     Running     0          9m16s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub"></a><a href="#initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initialize the namespace and provide credentials for pushing images to DockerHub</h3>
<p>Use the riff CLI to initialize your namespace (if you plan on using a namespace other than <code>default</code> then substitute the name you want to use). This will create a serviceaccount and a secret with the provided credentials and install a buildtemplate. Replace the ??? with your docker username.</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">export</span> DOCKER_ID=???
</code></pre>
<pre><code class="hljs css language-sh">riff namespace init default --docker-hub <span class="hljs-variable">$DOCKER_ID</span>
</code></pre>
<p>You will be prompted to provide the password.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-function"></a><a href="#create-a-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create a function</h2>
<p>This step will pull the source code for a function from a GitHub repo, build a container image based on the node function invoker, and push the resulting image to your dockerhub repo.</p>
<pre><code class="hljs css language-sh">riff <span class="hljs-keyword">function</span> create square \
  --git-repo https://github.com/projectriff-samples/node-square  \
  --artifact square.js \
  --verbose
</code></pre>
<p>If you're still watching pods, you should see something like the following</p>
<pre><code class="hljs css language-sh">NAMESPACE       NAME                         READY   STATUS      RESTARTS   AGE
default         square-rqmsf-pod-2cd1ef      0/1     Init:3/7    0          20s
</code></pre>
<p>The 7 &quot;Init&quot; containers may take a while to complete the first time a function is built, but eventually that pod should show a status of completed, and a new square deployment pod should be running 3/3 containers.</p>
<pre><code class="hljs css language-sh">NAMESPACE      NAME                                         READY   STATUS      RESTARTS   AGE
default        square-5ksdq-deployment-6d875d87bf-64fz4     3/3     Running     0          47s
default        square-rqmsf-pod-2cd1ef                      0/1     Completed   0          2m30s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invoke-the-function"></a><a href="#invoke-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>invoke the function</h2>
<pre><code class="hljs css language-sh">riff service invoke square --json -- -w <span class="hljs-string">'\n'</span> -d 8
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>result</h4>
<pre><code class="hljs"><span class="hljs-attribute">curl</span> http://192.168.64.46:31380/ -H <span class="hljs-string">'Host: square.default.example.com'</span> -H <span class="hljs-string">'Content-Type: application/json'</span> -w <span class="hljs-string">'\n'</span> -d <span class="hljs-number">8</span>
<span class="hljs-number">64</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-the-function"></a><a href="#delete-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete the function</h2>
<pre><code class="hljs css language-sh">riff service delete square
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0-3/getting-started/gke"><span class="arrow-prev">← </span><span>GKE</span></a><a class="docs-next button" href="/docs/0-3/getting-started/docker-for-mac"><span>Docker for Mac</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tl-dr">TL;DR</a><ul class="toc-headings"><li><a href="#install-docker">install docker</a></li><li><a href="#install-kubectl">install kubectl</a></li><li><a href="#install-minikube">install minikube</a></li></ul></li><li><a href="#create-a-minikube-cluster">create a Minikube cluster</a></li><li><a href="#install-the-riff-cli">install the riff CLI</a></li><li><a href="#install-knative-using-the-riff-cli">install Knative using the riff CLI</a><ul class="toc-headings"><li><a href="#initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub">initialize the namespace and provide credentials for pushing images to DockerHub</a></li></ul></li><li><a href="#create-a-function">create a function</a></li><li><a href="#invoke-the-function">invoke the function</a></li><li><a href="#delete-the-function">delete the function</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/0-3/en/getting-started">Getting Started</a><a href="/docs/0-3/en/riff">CLI</a></div><div><h5>Community</h5><a href="https://github.com/projectriff/">GitHub</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">Blog</a></div><div><h5>More</h5><a href="" target="blank">Pivotal Function Service</a><a href="https://pivotal.io/privacy-policy" target="blank">Privacy Policy</a><a href="https://pivotal.io/legal" target="blank">Terms of Use</a></div></section><section class="copyright">Copyright © 2019 Pivotal Software, Inc. All Rights Reserved.</section></footer></div></body></html>