<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>riff system install · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## riff system install"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="riff system install · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/"/><meta property="og:description" content="## riff system install"/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/v0.4/getting-started" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/projectriff" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>System</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version (v0.3.x)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.3/versions/v0.5">v0.5.x (snapshot)</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/versions/v0.4">v0.4.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Install</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/getting-started">Pick your environment</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/getting-started/gke">GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/getting-started/minikube">Minikube</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/getting-started/docker-for-mac">Docker for Mac</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/getting-started/docker-for-windows">Docker for Windows</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff">riff</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-version">riff version</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-completion">riff completion</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-system">riff system</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/v0.3/cli/riff-system-install">riff system install</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-system-uninstall">riff system uninstall</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Namespace</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-namespace">riff namespace</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-namespace-cleanup">riff namespace cleanup</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-namespace-init">riff namespace init</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-function">riff function</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-function-build">riff function build</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-function-create">riff function create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-function-update">riff function update</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Services</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service">riff service</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-create">riff service create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-delete">riff service delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-invoke">riff service invoke</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-list">riff service list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-status">riff service status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-service-update">riff service update</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscriptions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-subscription">riff subscription</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-subscription-create">riff subscription create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-subscription-delete">riff subscription delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-subscription-list">riff subscription list</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Channels</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-channel">riff channel</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-channel-create">riff channel create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-channel-delete">riff channel delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.3/cli/riff-channel-list">riff channel list</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/projectriff/projectriff.io/blob/master/docs/v0.3/cli/riff_system_install.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">riff system install</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="riff-system-install"></a><a href="#riff-system-install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>riff system install</h2>
<p>Install riff and Knative system components</p>
<h3><a class="anchor" aria-hidden="true" id="synopsis"></a><a href="#synopsis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsis</h3>
<p>Install riff and Knative system components.</p>
<p>If an <code>istio-system</code> namespace isn't found, it will be created and Istio components will be installed.
Use the <code>--node-port</code> flag when installing on Minikube and other clusters that don't support an external load balancer.
Use the <code>--manifest</code> flag to specify the path or URL of a manifest file which provides the URLs of the kubernetes configuration files of the components to be installed. The manifest file contents should be of the following form:</p>
<pre><code class="hljs">manifestVersion: 0.1
istio:
- https://path/to/istio-release.yaml
knative:
- https://path/to/build-release.yaml
- https://path/to/serving-release.yaml
- https://path/to/eventing-release.yaml
namespace:
- https://path/to/buildtemplate-release.yaml
</code></pre>
<p>Note: relative file paths or http/https URLs may be used in the manifest.</p>
<pre><code class="hljs">riff system install [flags]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h3>
<pre><code class="hljs">      --force             force the install of components without getting any prompts
  -h, --help              help for install
  -m, --manifest string   manifest of kubernetes configuration files to be applied; can be a named manifest (latest, nightly, stable) or a path of a manifest file (default "stable")
      --node-port         whether to use NodePort instead of LoadBalancer for ingress gateways
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="options-inherited-from-parent-commands"></a><a href="#options-inherited-from-parent-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options inherited from parent commands</h3>
<pre><code class="hljs">      --kubeconfig path   the path of a kubeconfig (default "~/.kube/config")
      --master address    the address of the Kubernetes API server; overrides any value in kubeconfig
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="see-also"></a><a href="#see-also" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SEE ALSO</h3>
<ul>
<li><a href="/docs/v0.3/cli/riff-system">riff system</a>  - Manage system related resources</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/v0.3/cli/riff-system"><span class="arrow-prev">← </span><span>riff system</span></a><a class="docs-next button" href="/docs/v0.3/cli/riff-system-uninstall"><span>riff system uninstall</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#riff-system-install">riff system install</a><ul class="toc-headings"><li><a href="#synopsis">Synopsis</a></li><li><a href="#options">Options</a></li><li><a href="#options-inherited-from-parent-commands">Options inherited from parent commands</a></li><li><a href="#see-also">SEE ALSO</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/">Versions</a></div><div><h5>Community</h5><a href="https://github.com/projectriff/">GitHub</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">Blog</a></div><div><h5>More</h5><a href="https://pivotal.io/platform/pivotal-function-service" target="_blank">Pivotal Function Service</a><a href="https://pivotal.io/privacy-policy" target="_blank">Privacy Policy</a><a href="https://pivotal.io/legal" target="_blank">Terms of Use</a><a href="https://github.com/projectriff/riff/blob/master/CODE_OF_CONDUCT.adoc" target="_blank">Code of Conduct</a></div></section><section class="copyright"><a href="https://www.netlify.com">Deployed by Netlify</a></section><section class="copyright">Copyright © 2020 Pivotal Software, Inc. All Rights Reserved.</section></footer></div></body></html>