<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Streaming Runtime · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The streaming runtime allows execution of functions on **streams** of messages, permitting more complex interactions than the simple request / reply used by the [core](/docs/v0.5/runtimes/core) or [knative](/docs/v0.5/runtimes/knative) runtimes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Streaming Runtime · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/"/><meta property="og:description" content="The streaming runtime allows execution of functions on **streams** of messages, permitting more complex interactions than the simple request / reply used by the [core](/docs/v0.5/runtimes/core) or [knative](/docs/v0.5/runtimes/knative) runtimes."/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/v0.4/getting-started" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/projectriff" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Runtimes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version (v0.5 snapshot)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/versions/v0.4">v0.4.x</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/versions/v0.3">v0.3.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Install</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started">Pick your environment</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/gke">GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/minikube">Minikube</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/docker-for-mac">Docker for Mac</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/getting-started/docker-for-windows">Docker for Windows</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Runtimes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/runtimes/core">Core</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/runtimes/knative">Knative</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/v0.5/runtimes/streaming">Streaming</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Function Invokers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/node">Node.js</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/invokers/command">Command</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">CLI Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff">riff</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-doctor">riff doctor</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-completion">riff completion</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Credential</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential">riff credential</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-apply">riff credential apply</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-delete">riff credential delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-credential-list">riff credential list</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Build</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function">riff function</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-create">riff function create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-delete">riff function delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-list">riff function list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-status">riff function status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-function-tail">riff function tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application">riff application</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-create">riff application create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-delete">riff application delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-list">riff application list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-status">riff application status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-application-tail">riff application tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container">riff container</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-create">riff container create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-delete">riff container delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-list">riff container list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-container-status">riff container status</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Core Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core">riff core</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer">riff core deployer</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-create">riff core deployer create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-delete">riff core deployer delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-list">riff core deployer list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-status">riff core deployer status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-core-deployer-tail">riff core deployer tail</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Streaming Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming">riff streaming</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream">riff streaming stream</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-create">riff streaming stream create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-delete">riff streaming stream delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-list">riff streaming stream list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-stream-status">riff streaming stream status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor">riff streaming processor</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-create">riff streaming processor create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-delete">riff streaming processor delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-list">riff streaming processor list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-status">riff streaming processor status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-processor-tail">riff streaming processor tail</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-inmemory-provider">riff streaming inmemory-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-inmemory-provider-create">riff streaming inmemory-provider create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-inmemory-provider-delete">riff streaming inmemory-provider delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-inmemory-provider-list">riff streaming inmemory-provider list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-inmemory-provider-status">riff streaming inmemory-provider status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider">riff streaming kafka-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-create">riff streaming kafka-provider create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-delete">riff streaming kafka-provider delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-list">riff streaming kafka-provider list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-kafka-provider-status">riff streaming kafka-provider status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-pulsar-provider">riff streaming pulsar-provider</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-pulsar-provider-create">riff streaming pulsar-provider create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-pulsar-provider-delete">riff streaming pulsar-provider delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-pulsar-provider-list">riff streaming pulsar-provider list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-streaming-pulsar-provider-status">riff streaming pulsar-provider status</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Knative Runtime</h4><ul><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative">riff knative</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter">riff knative adapter</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-create">riff knative adapter create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-delete">riff knative adapter delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-list">riff knative adapter list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-adapter-status">riff knative adapter status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer">riff knative deployer</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-create">riff knative deployer create</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-delete">riff knative deployer delete</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-list">riff knative deployer list</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-status">riff knative deployer status</a></li><li class="navListItem"><a class="navItem" href="/docs/v0.5/cli/riff-knative-deployer-tail">riff knative deployer tail</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/projectriff/projectriff.io/blob/master/docs/v0.5/runtimes/streaming.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Streaming Runtime</h1></header><article><div><span><p>The streaming runtime allows execution of functions on <strong>streams</strong> of messages, permitting more complex interactions than the simple request / reply used by the <a href="/docs/v0.5/runtimes/core">core</a> or <a href="/docs/v0.5/runtimes/knative">knative</a> runtimes.</p>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<p>The Streaming runtime is not installed with riff by default. See the <a href="/docs/v0.5/getting-started">getting started guide</a> for how to install the prerequisits and riff Build in your Kubernetes environment.</p>
<p>You can then install the Streaming runtime and it's dependencies using the following:</p>
<pre><code class="hljs css language-sh">kapp deploy -n apps -a keda -f https://storage.googleapis.com/projectriff/release/0.5.0-snapshot/keda.yaml
</code></pre>
<pre><code class="hljs css language-sh">kapp deploy -n apps -a riff-streaming-runtime -f https://storage.googleapis.com/projectriff/release/0.5.0-snapshot/riff-streaming-runtime.yaml
</code></pre>
<blockquote>
<p>NOTE: Not all invokers support streaming. Invokers conforming to the full invoker <a href="https://github.com/projectriff/invoker-specification">specification</a> can be used with the streaming runtimes, while some can't. In particular, the <a href="/docs/v0.5/invokers/command">command</a> invoker does not support streaming.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="providers"></a><a href="#providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Providers</h2>
<p>When using the streaming runtime, messages flow between functions using <strong>streams</strong>, which are backed by some concrete messaging system, such as Kafka.
<strong>Providers</strong> abstract away the protocol details of concrete messaging systems (riff uses <a href="https://github.com/bsideup/liiklus">liiklus</a> to that effect), as well as the way to provision topics/queues corresponding to each stream.</p>
<p>Providers are namespaced resources and manage streams in their own namespace. They typically target their own messaging system, but are implemented in such a way that two different provider instances could use the same broker (<em>e.g.</em> the same Kafka cluster) without interference.
Conversely, functions can interact with streams managed by two (or more) different providers.</p>
<p>The reconciliation of some providers is taken care of by the riff streaming runtime, while it is expected that <em>extension</em> providers may be handled by custom controllers.
The configuration needed by each kind of provider varies greatly depending on the backing message broker. For both of these reasons, creation of an instance of a provider is not carried out <em>via</em> the riff CLI, but rather &quot;manually&quot; using yaml files. Additionally, the installation of concrete message brokers (inside or outside the cluster) is out of scope of this document.</p>
<h3><a class="anchor" aria-hidden="true" id="kafkaprovider"></a><a href="#kafkaprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KafkaProvider</h3>
<p>As of riff 0.5.x, one kind of <strong>Provider</strong> available is <strong>KafkaProvider</strong>, which maps each riff stream to a Kafka <em>topic</em>.</p>
<p>Here is an example declaration of a <code>KafkaProvider</code> named <code>franz</code>, which assumes that a Kafka broker is reachable at <code>kafka.kafka:9092</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">streaming.projectriff.io/v1alpha1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">KafkaProvider</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">franz</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">bootstrapServers:</span> <span class="hljs-string">kafka.kafka:9092</span>
</code></pre>
<p>If you don't have Kafka installed in your cluster you can create a single node Kafka install using the following:</p>
<pre><code class="hljs css language-sh">kapp deploy -n apps -a kafka -f https://storage.googleapis.com/projectriff/release/0.5.0-snapshot/kafka.yaml
</code></pre>
<p>The easiest way to create this KafkaProvider is using the riff CLI:</p>
<pre><code class="hljs css language-sh">riff streaming kafka-provider create franz --bootstrap-servers kafka.kafka:9092
</code></pre>
<p>You should see two deployments and two services appear:</p>
<pre><code class="hljs css language-bash">kubectl get deploy,svc
</code></pre>
<pre><code class="hljs">NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.extensions/franz-kafka-gateway-db57m       1/1     1            1           8s
deployment.extensions/franz-kafka-provisioner-nv426   1/1     1            1           8s

NAME                                TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/franz-kafka-gateway-q5wh8   ClusterIP   10.3.242.150   &lt;none&gt;        6565/TCP   8s
service/franz-kafka-provisioner     ClusterIP   10.3.246.193   &lt;none&gt;        80/TCP     8s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="streams"></a><a href="#streams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streams</h2>
<p>Streams are namespaced resources that allow the flow of (and typically persist) messages serialized by riff streaming. Each stream has a <strong>content-type</strong> assigned to it and only messages compatible with that MIME type are allowed on that stream.</p>
<p>To declare a stream (and maybe provision any backing resources in the concrete message broker supporting it), use the riff CLI and specify the <em>address of the <strong>provisioner</strong> service of the provider to use</em>.</p>
<p>Building on the example above, here is how to create two streams, named <code>in</code> and <code>out</code> respectively, both managed by the <code>franz</code> provider:</p>
<pre><code class="hljs css language-bash">riff streaming stream create <span class="hljs-keyword">in</span>  --provider franz-kafka-provisioner --content-type application/json
riff streaming stream create out --provider franz-kafka-provisioner --content-type application/json
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="processors"></a><a href="#processors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Processors</h2>
<p><strong>Processors</strong> are the glue between streams and functions. An instance of a processor tells the streaming runtime that a given function should react to messages flowing on its <em>input</em> stream(s) and forward results to its <em>output</em> stream(s).</p>
<p>Upon creation of a processor, a deployment is created that hosts both the function (with its dedicated invoker) and a sidecar container running the <a href="https://github.com/projectriff">streaming processor</a>. The role of that sidecar is to connect to each stream, using a reactive API and invoke the function using the riff streaming <a href="https://github.com/projectriff/invoker-specification/blob/master/streaming.md">rpc protocol</a>. The function is not invoked just once, but rather several times and it is the responsibility of the <em>streaming processor</em> sidecar to chop inputs into <em>windows</em>.</p>
<blockquote>
<p>NOTE: The windowing function implemented by the streaming processor is currently hardcoded to create windows every minute.</p>
</blockquote>
<p>Here is how to create an example processor using a function that averages numbers over time:</p>
<pre><code class="hljs css language-bash">riff <span class="hljs-keyword">function</span> create time-averager \
  --git-repo https://github.com/projectriff-samples/time-averager.git \
  --handler com.acme.TimeAverager \
  --tail
</code></pre>
<pre><code class="hljs css language-bash">riff streaming processor create time-averager \
  --<span class="hljs-keyword">function</span>-ref time-averager \
  --input <span class="hljs-keyword">in</span> \
  --output out
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/v0.5/runtimes/knative"><span class="arrow-prev">← </span><span>Knative</span></a><a class="docs-next button" href="/docs/v0.5/invokers/java"><span>Java</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#providers">Providers</a><ul class="toc-headings"><li><a href="#kafkaprovider">KafkaProvider</a></li></ul></li><li><a href="#streams">Streams</a></li><li><a href="#processors">Processors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/">Versions</a></div><div><h5>Community</h5><a href="https://github.com/projectriff/">GitHub</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">Blog</a></div><div><h5>More</h5><a href="https://pivotal.io/platform/pivotal-function-service" target="_blank">Pivotal Function Service</a><a href="https://pivotal.io/privacy-policy" target="_blank">Privacy Policy</a><a href="https://pivotal.io/legal" target="_blank">Terms of Use</a><a href="https://github.com/projectriff/riff/blob/master/CODE_OF_CONDUCT.adoc" target="_blank">Code of Conduct</a></div></section><section class="copyright"><a href="https://www.netlify.com">Deployed by Netlify</a></section><section class="copyright">Copyright © 2020 Pivotal Software, Inc. All Rights Reserved.</section></footer></div></body></html>