<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started on Docker for Windows · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following will help you get started running a riff function with Knative on Docker Community Edition for Windows."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started on Docker for Windows · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/"/><meta property="og:description" content="The following will help you get started running a riff function with Knative on Docker Community Edition for Windows."/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/versions" target="_self">v0.4.x</a></li><li class="siteNavGroupActive"><a href="/docs/0-4/getting-started-on-gke" target="_self">Docs</a></li><li class=""><a href="/docs/0-4/riff" target="_self">CLI</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/0-4/getting-started-on-gke">GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/0-4/getting-started-on-minikube">Minikube</a></li><li class="navListItem"><a class="navItem" href="/docs/0-4/getting-started-on-docker-for-mac">Docker for Mac</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/0-4/getting-started-on-docker-for-windows">Docker for Windows</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started on Docker for Windows</h1></header><article><div><span><p>The following will help you get started running a riff function with Knative on Docker Community Edition for Windows.</p>
<h3><a class="anchor" aria-hidden="true" id="tl-dr"></a><a href="#tl-dr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TL;DR</h3>
<ol>
<li>Install the latest release of Docker for Windows (Edge)</li>
<li>Configure the cluster and enable Kubernetes</li>
<li>Install Knative using the riff CLI</li>
<li>Create a function</li>
<li>Invoke the function</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="install-docker-edge"></a><a href="#install-docker-edge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install docker edge</h3>
<p>Kubernetes and the kubectl CLI are now included with <a href="https://docs.docker.com/docker-for-windows/install/">Docker Desktop for Windows</a>. Docker Desktop for Windows requires <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v#enable-the-hyper-v-role-through-settings">Hyper-V</a> on Windows 10 Pro. We recommend downloading the latest Edge version which comes with a more recent release of Kubernetes.</p>
<p><img src="/img/docker-edge-for-windows-download.png" alt="download Docker edge for mac"></p>
<h3><a class="anchor" aria-hidden="true" id="configure-the-vm"></a><a href="#configure-the-vm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>configure the VM</h3>
<p>Once Docker is installed and running, open Settings by right-clicking the Docker tray icon and configure your VM with 4GB of memory and 4 CPUs in the Advanced settings tab. Click on Apply.</p>
<p><img src="/img/docker-vm-config-windows.png" alt="configure Docker VM"></p>
<h3><a class="anchor" aria-hidden="true" id="allow-sharing-of-the-c-drive"></a><a href="#allow-sharing-of-the-c-drive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allow sharing of the C: drive</h3>
<p>In the Shared Drives settings, enable sharing for the C drive, and enter your Windows password when prompted. This will be used for persistent volume claims to provide cache storage during function builds.</p>
<p><img src="/img/docker-edge-windows-shared-drives.png" alt="configure Docker VM"></p>
<h3><a class="anchor" aria-hidden="true" id="enable-kubernetes"></a><a href="#enable-kubernetes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>enable Kubernetes</h3>
<p>Enable Kubernetes in the Kubernetes tab, click on Apply, and wait for the installation to complete and the cluster to start. If there is no Kubernetes tab, you may need to <a href="https://docs.docker.com/docker-for-windows/#switch-between-windows-and-linux-containers">switch to Linux containers</a> first.</p>
<p><img src="/img/docker-edge-kubernetes-windows.png" alt="enable Kubernetes"></p>
<p>If you previously had minikube or GKE configured, switch your kubectl context to &quot;docker-desktop&quot; using a PowerShell or command window.</p>
<pre><code class="hljs css language-sh">kubectl config use-context docker-desktop
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="monitor-your-cluster"></a><a href="#monitor-your-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>monitor your cluster</h3>
<p>At this point it is useful to monitor your Kubernetes cluster. This PowerShell function will call <code>kubectl get</code> every 3 seconds.</p>
<pre><code class="hljs css language-powershell"><span class="hljs-keyword">function</span> watchpods { <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){ kubectl get pod --all-namespaces; <span class="hljs-built_in">start-sleep</span> -seconds <span class="hljs-number">3</span>; clear }}
</code></pre>
<p>Start by watching all namespaces to confirm that Kubernetes is running.</p>
<pre><code class="hljs"><span class="hljs-attribute">watchpods</span>
</code></pre>
<pre><code class="hljs">NAMESPACE     NAME                                     READY   STATUS    RESTARTS   AGE
docker        compose<span class="hljs-number">-7</span>cf768cb84-nhl49                 <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">97</span>s
docker        compose-api<span class="hljs-number">-579965</span>d67f-j7nzj             <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">97</span>s
kube-system   coredns<span class="hljs-number">-86</span>c58d9df4-bxmr9                 <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m41s
kube-system   coredns<span class="hljs-number">-86</span>c58d9df4-wqldh                 <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m41s
kube-system   etcd-docker-desktop                      <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">116</span>s
kube-system   kube-apiserver-docker-desktop            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">97</span>s
kube-system   kube-controller-manager-docker-desktop   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">108</span>s
kube-system   kube-proxy<span class="hljs-number">-7</span>n5v8                         <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m41s
kube-system   kube-scheduler-docker-desktop            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running   <span class="hljs-number">0</span>          <span class="hljs-number">102</span>s
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-the-riff-cli"></a><a href="#install-the-riff-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install the riff CLI</h3>
<p>A zip with the riff CLI for Windows is available to download from our GitHub <a href="https://github.com/projectriff/riff/releases">releases</a> page. Extract riff.exe and add it to a directory in your path. Once installed, validate the version.</p>
<pre><code class="hljs css language-powershell">riff version
</code></pre>
<pre><code class="hljs">Version
  riff cli: <span class="hljs-number">0.3</span><span class="hljs-number">.0</span> (<span class="hljs-number">4e474f</span>57a463d4d2c1159af64d562532fcb3ac1b)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="install-knative-using-the-riff-cli"></a><a href="#install-knative-using-the-riff-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install Knative using the riff CLI</h2>
<p>Install Knative, watching the pods until everything is running (this could take a couple of minutes). The <code>--node-port</code> option replaces LoadBalancer type services with NodePort.</p>
<pre><code class="hljs css language-powershell">riff system install --node-port
</code></pre>
<p>You should see pods running in namespaces istio-system, knative-build, knative-serving, and knative-eventing as well as kube-system when the system is fully operational.</p>
<pre><code class="hljs">NAMESPACE          NAME                                            READY   STATUS      RESTARTS   AGE
docker             compose<span class="hljs-number">-7</span>cf768cb84-nhl49                        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">4</span>m49s
docker             compose-api<span class="hljs-number">-579965</span>d67f-j7nzj                    <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">4</span>m49s
istio-system       cluster-local-gateway<span class="hljs-number">-547467</span>ccf6-mpjh4          <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m24s
istio-system       istio-citadel<span class="hljs-number">-7</span>d64db8bcf-hflr5                  <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-cleanup-secrets<span class="hljs-number">-6</span>s6vj                     <span class="hljs-number">0</span>/<span class="hljs-number">1</span>     Completed   <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m35s
istio-system       istio-egressgateway<span class="hljs-number">-6</span>ddf4c8bd6-h8v24            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-galley<span class="hljs-number">-7</span>dd996474<span class="hljs-number">-54</span>h46                    <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-ingressgateway<span class="hljs-number">-84</span>b89d647f-dz929           <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-pilot<span class="hljs-number">-54</span>b76645df-qpmr5                    <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m10s
istio-system       istio-policy<span class="hljs-number">-5</span>c4d9ff96b-djrjn                   <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-sidecar-injector<span class="hljs-number">-6977</span>b5cf5b<span class="hljs-number">-9</span>b8qm         <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-statsd-prom-bridge-b44b96d7b-vlbk2        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
istio-system       istio-telemetry<span class="hljs-number">-7676</span>df547f-g578v                <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">2</span>m25s
knative-build      build-controller<span class="hljs-number">-7</span>b8987d675<span class="hljs-number">-7</span>pqrd               <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">99</span>s
knative-build      build-webhook<span class="hljs-number">-74795</span>c8696-mstpv                  <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">99</span>s
knative-eventing   eventing-controller<span class="hljs-number">-864657</span>d8d4-bvzl2            <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">94</span>s
knative-eventing   <span class="hljs-keyword">in</span>-memory-channel-controller-f794cc9d8-hkb4m    <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">92</span>s
knative-eventing   <span class="hljs-keyword">in</span>-memory-channel-dispatcher<span class="hljs-number">-8595</span>c7f8d7<span class="hljs-number">-4</span>s7cx   <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">2</span>          <span class="hljs-number">92</span>s
knative-eventing   webhook<span class="hljs-number">-5</span>d76776d55-p95tf                        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">94</span>s
knative-serving    activator-bf6bffbc5-ntcv2                       <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">1</span>          <span class="hljs-number">97</span>s
knative-serving    <span class="hljs-built_in">auto</span>scaler<span class="hljs-number">-86</span>dfc64d87-jdhm9                     <span class="hljs-number">2</span>/<span class="hljs-number">2</span>     Running     <span class="hljs-number">1</span>          <span class="hljs-number">97</span>s
knative-serving    controller-b9c5d7fb8-tsqhq                      <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">96</span>s
knative-serving    webhook<span class="hljs-number">-787</span>c95f8bd-bh757                        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">96</span>s
kube-system        coredns<span class="hljs-number">-86</span>c58d9df4-bxmr9                        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">5</span>m53s
kube-system        coredns<span class="hljs-number">-86</span>c58d9df4-wqldh                        <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">5</span>m53s
kube-system        etcd-docker-desktop                             <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">5</span>m8s
kube-system        kube-apiserver-docker-desktop                   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">4</span>m49s
kube-system        kube-controller-manager-docker-desktop          <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">5</span>m
kube-system        kube-proxy<span class="hljs-number">-7</span>n5v8                                <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">5</span>m53s
kube-system        kube-scheduler-docker-desktop                   <span class="hljs-number">1</span>/<span class="hljs-number">1</span>     Running     <span class="hljs-number">0</span>          <span class="hljs-number">4</span>m54s
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub"></a><a href="#initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initialize the namespace and provide credentials for pushing images to DockerHub</h2>
<p>Use the riff CLI in Windows PowerShell to initialize your namespace (if you plan on using a namespace other than <code>default</code> then substitute the name you want to use). This will create a serviceaccount and a secret with the provided credentials and install a buildtemplate. Replace the ??? with your docker username.</p>
<pre><code class="hljs css language-powershell">riff namespace init default --docker-hub ???
</code></pre>
<p>You will be prompted to provide the password.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-function-from-a-github-repo"></a><a href="#create-a-function-from-a-github-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create a function from a GitHub repo</h2>
<p>This riff command (formatted for PowerShell) will pull the source code for a function from a GitHub repo, build a container image based on the node function invoker, and push the resulting image to your dockerhub repo.</p>
<pre><code class="hljs css language-powershell">riff <span class="hljs-keyword">function</span> create square `
  --git-repo https://github.com/projectriff-samples/node-square `
  --artifact square.js `
  --verbose
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="invoke-the-function"></a><a href="#invoke-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>invoke the function</h2>
<pre><code class="hljs css language-powershell">riff service invoke square --json -- -w <span class="hljs-string">'\n'</span> -d <span class="hljs-number">8</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>result</h4>
<pre><code class="hljs"><span class="hljs-attribute">curl</span> http://localhost:31380/ -H <span class="hljs-string">'Host: square.default.example.com'</span> -H <span class="hljs-string">'Content-Type: application/json'</span> -w <span class="hljs-string">'\n'</span> -d <span class="hljs-number">8</span>
<span class="hljs-number">64</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-a-function-from-code-in-a-local-directory"></a><a href="#create-a-function-from-code-in-a-local-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create a function from code in a local directory</h2>
<p>You can use riff to build functions from source in a local directory, instead of first committing the code to a repo on GitHub.</p>
<p>For this to work with Docker Hub from Windows, a small workaround is required to support the multiple ways the Docker Hub registry can be referenced.</p>
<p>After being prompted for you docker credentials you should see 2 entries for docker.io:</p>
<pre><code class="hljs css language-powershell"><span class="hljs-variable">$dockerid</span> = <span class="hljs-built_in">Read-Host</span> <span class="hljs-string">"Please enter your Docker ID: "</span>
<span class="hljs-variable">$password</span> = <span class="hljs-built_in">Read-Host</span> -assecurestring <span class="hljs-string">"Please enter your password: "</span>
echo $(<span class="hljs-string">'{"ServerURL": "https://index.docker.io", "Username": "'</span> +  <span class="hljs-variable">$dockerid</span> + <span class="hljs-string">'", "Secret": "'</span> + [System.Runtime.InteropServices.Marshal]::PtrToStringAuto([System.Runtime.InteropServices.Marshal]::SecureStringToBSTR(<span class="hljs-variable">$password</span>)) + <span class="hljs-string">'"}'</span>) | docker-credential-wincred store
docker-credential-wincred list
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="result-1"></a><a href="#result-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>result</h4>
<pre><code class="hljs">{<span class="hljs-attr">"https://index.docker.io"</span>:<span class="hljs-string">"YOUR_USERNAME"</span>,<span class="hljs-attr">"https://index.docker.io/v1/"</span>:<span class="hljs-string">"YOUR_USERNAME"</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-the-function"></a><a href="#create-the-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create the function</h3>
<p>Using PowerShell in a new directory with a single file called <code>square.js</code></p>
<h4><a class="anchor" aria-hidden="true" id="squarejs"></a><a href="#squarejs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>square.js</h4>
<pre><code class="hljs css language-js"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> <span class="hljs-string">`the square of <span class="hljs-subst">${x}</span> is <span class="hljs-subst">${x**<span class="hljs-number">2</span>}</span>`</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="delete-the-old-square-function-and-create-a-new-one"></a><a href="#delete-the-old-square-function-and-create-a-new-one" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delete the old square function and create a new one</h4>
<pre><code class="hljs css language-powershell">riff service delete square

riff <span class="hljs-keyword">function</span> create square `
  --local-path . `
  --artifact square.js `
  --verbose
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="invoke-the-function-1"></a><a href="#invoke-the-function-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>invoke the function</h4>
<pre><code class="hljs css language-powershell">riff service invoke square --json -- -w <span class="hljs-string">'\n'</span> -d <span class="hljs-number">8</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="result-2"></a><a href="#result-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>result</h4>
<pre><code class="hljs">curl <span class="hljs-keyword">http</span>://localhost:<span class="hljs-number">31380</span>/ -H <span class="hljs-string">'Host: square.default.example.com'</span> -H <span class="hljs-string">'Content-Type: application/json'</span> -w <span class="hljs-string">'\n'</span> -d <span class="hljs-number">8</span>
<span class="hljs-keyword">the</span> square <span class="hljs-keyword">of</span> <span class="hljs-number">8</span> is <span class="hljs-number">64</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="note"></a><a href="#note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note</h3>
<p>Due to differences between Windows and Linux file permissions, <strong>Command invoker</strong> functions which depend on file permissions will not work when built locally on Windows. We suggest building from a git repository as a workaround.</p>
<h2><a class="anchor" aria-hidden="true" id="uninstalling-and-reinstalling"></a><a href="#uninstalling-and-reinstalling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>uninstalling and reinstalling</h2>
<p>If you need to upgrade or reinstall riff, we recommend resetting the Kubernetes cluster first. To do this, click <code>Reset Kubernetes Cluster...</code> in the Reset tab in Docker Settings.</p>
<p><img src="/img/docker-edge-kubernetes-reset-windows.png" alt="reset Kubernetes"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/0-4/getting-started-on-docker-for-mac"><span class="arrow-prev">← </span><span>Docker for Mac</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-knative-using-the-riff-cli">install Knative using the riff CLI</a></li><li><a href="#initialize-the-namespace-and-provide-credentials-for-pushing-images-to-dockerhub">initialize the namespace and provide credentials for pushing images to DockerHub</a></li><li><a href="#create-a-function-from-a-github-repo">create a function from a GitHub repo</a></li><li><a href="#invoke-the-function">invoke the function</a></li><li><a href="#create-a-function-from-code-in-a-local-directory">create a function from code in a local directory</a><ul class="toc-headings"><li><a href="#create-the-function">create the function</a></li><li><a href="#note">Note</a></li></ul></li><li><a href="#uninstalling-and-reinstalling">uninstalling and reinstalling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/0-4/en/getting-started-on-gke.html">Getting Started</a><a href="/docs/0-4/en/riff">CLI</a></div><div><h5>Community</h5><a href="https://github.com/projectriff/">GitHub</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">Blog</a></div><div><h5>More</h5><a href="" target="blank">Pivotal Function Service</a><a href="https://pivotal.io/privacy-policy" target="blank">Privacy Policy</a><a href="https://pivotal.io/legal" target="blank">Terms of Use</a></div></section><section class="copyright">Copyright © $2019 Pivotal Software, Inc. All Rights Reserved.</section></footer></div></body></html>