<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>riff 0.0.5 · riff is for functions</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We are happy to announce the 0.0.5 release of riff. A huge thanks to all"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="riff 0.0.5 · riff is for functions"/><meta property="og:type" content="website"/><meta property="og:url" content="https://projectriff.io/blog/2018/03/21/announcing-riff-0-0-5"/><meta property="og:description" content="We are happy to announce the 0.0.5 release of riff. A huge thanks to all"/><meta property="og:image" content="https://projectriff.io/img/riff.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://projectriff.io/img/riff.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://projectriff.io/blog/atom.xml" title="riff is for functions Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://projectriff.io/blog/feed.xml" title="riff is for functions Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/riff-white.svg" alt="riff is for functions"/><h2 class="headerTitleWithLogo">riff is for functions</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/v0.5/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/projectriff" target="_blank">GitHub</a></li><li class=""><a href="https://slack.projectriff.io" target="_blank">Slack</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/02/10/announcing-riff-0-5-0">Announcing riff v0.5.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/09/springone-platform-2019-from-monolith-to-riff-functions">From Monolith to riff Functions at SpringOne Platform 2019</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/10/08/springone-platform-keynote-2019-mark-fisher-and-cornelia-davis">Mark Fisher and Cornelia Davis&#x27; Keynote at SpringOne Platform 2019</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/08/21/announcing-riff-0-4-0">Announcing riff v0.4.0</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/10/announcing-riff-0-3-0">Announcing riff v0.3.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/21/announcing-riff-0-0-5">riff 0.0.5</a></h1><p class="post-meta">March 21, 2018</p><div class="authorBlock"></div></header><div><span><p>We are happy to announce the 0.0.5 release of riff. A huge thanks to all
who contributed to this effort. Here are some of the highlights.</p>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" id="go-invoker"></a><a href="#go-invoker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>go invoker</h2>
<p>A new <a href="https://github.com/projectriff/go-function-invoker">Go function invoker</a> provides support for functions built as <a href="https://golang.org/pkg/plugin/">Go plugins</a>. This makes it possible to compile Go functions into standalone packages, loaded at runtime into the Go function invoker. E.g.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">// functions that don't return error are also supported</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Encode</span><span class="hljs-params">(in <span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(<span class="hljs-keyword">string</span>, error)</span></span> { 
    result := []<span class="hljs-keyword">rune</span>(in)
    <span class="hljs-keyword">for</span> i, c := <span class="hljs-keyword">range</span> result {
        <span class="hljs-keyword">switch</span> {
        <span class="hljs-keyword">case</span> <span class="hljs-string">'a'</span> &lt;= c &amp;&amp; c &lt;= <span class="hljs-string">'z'</span>:
            result[i] = <span class="hljs-string">'z'</span> - (c - <span class="hljs-string">'a'</span>)
        <span class="hljs-keyword">case</span> <span class="hljs-string">'A'</span> &lt;= c &amp;&amp; c &lt;= <span class="hljs-string">'Z'</span>:
            result[i] = <span class="hljs-string">'Z'</span> - (c - <span class="hljs-string">'A'</span>)
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>(result), <span class="hljs-literal">nil</span>
}
</code></pre>
<p>The Go invoker uses the gRPC protocol to connect to the riff sidecar. It calls an exported function inside the Go plugin for each request in the input stream, sending the return value to the output stream.</p>
<h2><a class="anchor" aria-hidden="true" id="http-request-header-whitelisting"></a><a href="#http-request-header-whitelisting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>http request header whitelisting</h2>
<p>We've introduced the ability to whitelist HTTP request headers. In this release, the whitelist is applied globally to all requests at the http-gateway.</p>
<p>The primary use case motivating this work was webhooks -- shoutout here to <a href="https://youtu.be/MLq_CWqQauA?t=4918">Kelsey Hightower</a>!</p>
<p>Github signs webhook requests with the <code>X-Hub-Signature header</code>. To pass this header through to all riff function invokers, add the following parameter to your helm install</p>
<pre><code class="hljs">--set httpGateway.httpHeadersWhitelist=X-Hub-Signature
</code></pre>
<p>Whitelisted header values are passed to java functions via the java function invoker. We will be adding message header support for other language invokers soon.</p>
<h2><a class="anchor" aria-hidden="true" id="streaming-node-functions"></a><a href="#streaming-node-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>streaming node functions</h2>
<p>The <a href="https://github.com/projectriff/node-function-invoker">node function invoker</a> now has experimental support for streaming functions.</p>
<p>Setting <code>$interactionModel</code> to <code>node-streams</code> will cause the function to be invoked with two arguments, an input <a href="https://nodejs.org/dist/latest-v8.x/docs/api/stream.html#stream_class_stream_readable">Readable Stream</a> and an output <a href="https://nodejs.org/dist/latest-v8.x/docs/api/stream.html#stream_class_stream_writable">Writeable Stream</a>.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// echo.js</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">input, output</span>) =&gt;</span> {
    input.pipe(output);
};
<span class="hljs-built_in">module</span>.exports.$interactionModel = <span class="hljs-string">'node-streams'</span>;
</code></pre>
<p>Npm packages that work with Node Streams, like <a href="https://github.com/maxogden/mississippi">mississippi</a>, can be used to manipulate the streams.</p>
<h2><a class="anchor" aria-hidden="true" id="improved-python-support"></a><a href="#improved-python-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>improved Python support</h2>
<p>A <a href="https://github.com/projectriff/python3-function-invoker">Python 3 function invoker</a> has been added and the <a href="">Python 2 function invoker</a> has been enhanced. Both support the gRPC protocol and use the Content-Type header to convert input messages to str or dict.</p>
<p>Python 3 is now the default when using the riff CLI. The Python 2 invoker may be deprecated and dropped from future releases unless there is a compelling reason to maintain it.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> collections

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">concat</span><span class="hljs-params">(vals)</span>:</span>
    <span class="hljs-string">'''
    :param vals: expects a dict
    :return: a singleton dict whose value is concatenated keys and values
    '''</span>
    od = collections.OrderedDict(sorted(vals.items()))
    result = <span class="hljs-string">''</span>
    <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> od.items():
        result = result + k + v
    <span class="hljs-keyword">return</span> {<span class="hljs-string">'result'</span>: result}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mono-repo-and-new-ci"></a><a href="#mono-repo-and-new-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mono-repo and new CI</h2>
<p>The core components of riff now live in a single <a href="https://github.com/projectriff/riff">git repo</a>, making it easier to build and test while managing dependencies across components. A single unified Makefile is provided at the root of the repo.</p>
<p>We have moved our test pipeline to travis-ci which is publicly visible and supports nice integration with GitHub PRs. Check it out at <a href="https://travis-ci.org/projectriff">https://travis-ci.org/projectriff</a>.</p>
<p>The ci pipeline automatically publishes a &quot;snapshot&quot; version of the helm chart for new builds on the master branch.</p>
<pre><code class="hljs">$ helm search projectriff/riff -l 
NAME                VERSION         DESCRIPTION                                  
projectriff/riff    0.0.6-snapshot  riff is for functions - a FaaS for Kubernetes
projectriff/riff    0.0.5           riff is for functions - a FaaS for Kubernetes
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous-enhancements"></a><a href="#miscellaneous-enhancements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>miscellaneous enhancements</h2>
<ul>
<li><p><code>riff publish</code> will now work without specifying <code>--namespace</code> even if riff is running in another namespace like riff-system. The <code>--namespace</code> option has been deprecated</p></li>
<li><p><code>riff create</code> or <code>riff init</code> will take an <code>--invoker-version</code> parameter to override the default version tag on the invoker base image in the Dockerfile; this used to be <code>--riff-version</code>.</p></li>
<li><p>The shell-function-invoker has been renamed <a href="https://github.com/projectriff/command-function-invoker">command-function-invoker</a>.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="in-the-pipeline-for-006"></a><a href="#in-the-pipeline-for-006" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>in the pipeline for 0.0.6</h2>
<ul>
<li>autoscaling using sidecar metrics</li>
<li>invoker Custom Resources</li>
<li>event source functions</li>
<li>message event payloads with headers for node and other invokers</li>
<li>iteration planning in public GitHub projects</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#go-invoker">go invoker</a></li><li><a href="#http-request-header-whitelisting">http request header whitelisting</a></li><li><a href="#streaming-node-functions">streaming node functions</a></li><li><a href="#improved-python-support">improved Python support</a></li><li><a href="#mono-repo-and-new-ci">mono-repo and new CI</a></li><li><a href="#miscellaneous-enhancements">miscellaneous enhancements</a></li><li><a href="#in-the-pipeline-for-006">in the pipeline for 0.0.6</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/riff-white.svg" alt="riff is for functions" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/">Versions</a></div><div><h5>Community</h5><a href="/blog">Blog</a><a href="https://github.com/projectriff/">GitHub</a><a href="https://slack.projectriff.io">Slack</a><a href="https://knative.dev/" target="_blank" rel="noopener">Knative</a><a href="https://twitter.com/projectriff" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.vmware.com/help/privacy.html" target="_blank" rel="noopener">Privacy Policy</a><a href="https://www.vmware.com/help/legal.html" target="_blank" rel="noopener">Terms of Use</a><a href="https://github.com/projectriff/riff/blob/master/CODE_OF_CONDUCT.adoc" target="_blank" rel="noopener">Code of Conduct</a></div></section><section class="copyright"><a href="https://www.netlify.com">Deployed by Netlify</a></section><section class="copyright">Copyright © 2020 VMware, Inc</section></footer></div></body></html>